source lsParentSource
    {
    type = mysql
    sql_host = 127.0.0.1
    sql_user = root
    sql_pass = root
    sql_db = moweb
    sql_port = 3306
	sql_query = SELECT * FROM users
	sql_attr_uint = id
    sql_query_info = SELECT * FROM users WHERE id=$id  
    }

index users
{
	source = lsParentSource
	path = C:/xampp/htdocs/MOWeb/sphinx/data/users
	morphology = stem_ru
	min_word_len = 1
	charset_type = utf-8
}
indexer
{
        mem_limit               = 32M
}

searchd
    {
    log = C:/xampp/htdocs/sphinx/log/searchd.log
    query_log = C:/xampp/htdocs/sphinx/log/query.log
    read_timeout = 5
    max_children = 30
    pid_file = C:/xampp/htdocs/sphinx/log/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 0
    unlink_old = 1
    }